spring.application.name=sudexpert-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/sudexpert
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.encoding=WINDOWS-1252
server.port=8080
server.address=192.168.0.88

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=sudexpert@yahoo.com
spring.mail.password=kjmnhggabvhluuth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true